 
****************************************
Report : area
Design : Controller
Version: G-2012.06
Date   : Wed Mar 14 15:03:53 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff0p85v125c (File: /u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db)

Number of ports:                           83
Number of nets:                           274
Number of cells:                          220
Number of combinational cells:            135
Number of sequential cells:                85
Number of macros:                           0
Number of buf/inv:                         17
Number of references:                      22

Combinational area:        172.309634
Noncombinational area:     598.763271
Net Interconnect area:     141.511835  

Total cell area:           771.072905
Total area:                912.584740
1
 
****************************************
Report : area
Design : Controller
Version: G-2012.06
Date   : Wed Mar 14 16:43:43 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff0p85v125c (File: /u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db)

Number of ports:                           83
Number of nets:                           274
Number of cells:                          220
Number of combinational cells:            135
Number of sequential cells:                85
Number of macros:                           0
Number of buf/inv:                         17
Number of references:                      22

Combinational area:        172.309634
Noncombinational area:     598.763271
Net Interconnect area:     141.511835  

Total cell area:           771.072905
Total area:                912.584740
1
