Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Controller
Version: G-2012.06
Date   : Wed Mar 14 15:03:53 2018
****************************************


Library(s) Used:

    saed32rvt_ff0p85v125c (File: /u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db)


Operating Conditions: ff0p85v125c   Library: saed32rvt_ff0p85v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Controller             8000              saed32rvt_ff0p85v125c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  -4.5897 uW  (120%)
  Net Switching Power  = 752.9073 nW  (-19%)
                         ---------
Total Dynamic Power    =  -3.8368 uW  (100%)

Cell Leakage Power     =   1.8301 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     -5.4833e+00            0.1582        1.4708e+09        1.4655e+03 (  80.24%)
combinational      0.8937            0.5896        3.5934e+08          360.8246  (  19.76%)
--------------------------------------------------------------------------------------------------
Total          -4.5897e+00 uW         0.7478 uW     1.8301e+09 pW     1.8263e+03 uW
1
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Controller
Version: G-2012.06
Date   : Wed Mar 14 16:43:43 2018
****************************************


Library(s) Used:

    saed32rvt_ff0p85v125c (File: /u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db)


Operating Conditions: ff0p85v125c   Library: saed32rvt_ff0p85v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Controller             8000              saed32rvt_ff0p85v125c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  -4.5897 uW  (120%)
  Net Switching Power  = 752.9073 nW  (-19%)
                         ---------
Total Dynamic Power    =  -3.8368 uW  (100%)

Cell Leakage Power     =   1.8301 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     -5.4833e+00            0.1582        1.4708e+09        1.4655e+03 (  80.24%)
combinational      0.8937            0.5896        3.5934e+08          360.8246  (  19.76%)
--------------------------------------------------------------------------------------------------
Total          -4.5897e+00 uW         0.7478 uW     1.8301e+09 pW     1.8263e+03 uW
1
