Loading db file '/u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MemoryController
Version: G-2012.06
Date   : Wed Mar 14 16:21:21 2018
****************************************


Library(s) Used:

    saed32rvt_ff0p85v125c (File: /u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db)


Operating Conditions: ff0p85v125c   Library: saed32rvt_ff0p85v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MemoryController       540000            saed32rvt_ff0p85v125c
Controller             8000              saed32rvt_ff0p85v125c
Buffer                 540000            saed32rvt_ff0p85v125c
Buffer_DW01_inc_0      ForQA             saed32rvt_ff0p85v125c
Buffer_DW01_inc_1      ForQA             saed32rvt_ff0p85v125c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.4071 mW   (97%)
  Net Switching Power  = 202.1123 uW    (3%)
                         ---------
Total Dynamic Power    =   6.6092 mW  (100%)

Cell Leakage Power     =   1.0032  W

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     6.0792e+03            0.3448        6.1576e+11        6.2184e+05  (  61.56%)
combinational    327.3132          201.7599        3.8773e+11        3.8826e+05  (  38.44%)
--------------------------------------------------------------------------------------------------
Total          6.4065e+03 uW       202.1046 uW     1.0035e+12 pW     1.0101e+06 uW
1
Loading db file '/u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MemoryController
Version: G-2012.06
Date   : Wed Mar 14 16:22:52 2018
****************************************


Library(s) Used:

    saed32rvt_ff0p85v125c (File: /u/sumeeth2/DI_Winter_2017/DC/MUX/models/saed32rvt_ff0p85v125c.db)


Operating Conditions: ff0p85v125c   Library: saed32rvt_ff0p85v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MemoryController       540000            saed32rvt_ff0p85v125c
Controller             8000              saed32rvt_ff0p85v125c
Buffer                 540000            saed32rvt_ff0p85v125c
Buffer_DW01_inc_0      ForQA             saed32rvt_ff0p85v125c
Buffer_DW01_inc_1      ForQA             saed32rvt_ff0p85v125c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.4071 mW   (97%)
  Net Switching Power  = 202.1123 uW    (3%)
                         ---------
Total Dynamic Power    =   6.6092 mW  (100%)

Cell Leakage Power     =   1.0032  W

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     6.0792e+03            0.3448        6.1576e+11        6.2184e+05  (  61.56%)
combinational    327.3132          201.7599        3.8773e+11        3.8826e+05  (  38.44%)
--------------------------------------------------------------------------------------------------
Total          6.4065e+03 uW       202.1046 uW     1.0035e+12 pW     1.0101e+06 uW
1
